# IdeasTracker

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/java/appbox/ideastracker/: ItemAdapter.java  MainActivity.java  MyIntro.java
app/src/main/java/appbox/ideastracker/customviews/: ToolbarColorizeHelper.java
app/src/main/java/appbox/ideastracker/database/: DatabaseHelper.java
app/src/main/java/appbox/ideastracker/recycler/: HorizontalAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_list_view.xml  horizontal_item_view.xml  no_project_layout.xml  search_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
