apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "appbox.gameideas"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 14
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.thebluealliance:spectrum:0.5.0'
    implementation('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation 'com.github.iammert:MaterialIntroView:1.5.2'
    implementation 'com.github.woxthebox:draglistview:1.2.8'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.3.1'
    implementation 'com.shehabic.droppy:Droppy:0.5.1@aar'
    implementation files('libs/gson-2.4.jar')

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    testImplementation 'junit:junit:4.12'
}
