<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/get_started"
        android:textColor="#C2C2C2"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/newProjectButton"
        android:textColor="@color/md_grey_900"
        android:layout_width="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content"
        android:text="@string/new_pro"/>
</LinearLayout>
